
.sc-main.home {
  .main-menu {
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);


    .menu-button {
      
      label {
        font-size: 40px;
        line-height: 40px;
        height: 100%;

        vertical-align: baseline;

        white-space: nowrap;
        text-align: center;
        color: rgba(255, 255, 255, 0.2);
        -webkit-transition: font-size 0.1s ease-out, color 1s ease-out;
      }
    }

    .menu-button.focus {
      
      label {
        font-size: 50px;
        color: rgba(255, 255, 255, 1);
      }
    }

  }
}