.sc-main {
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#DDD), to(#BBB));

  opacity: 1;
  z-index: 100;

  -webkit-transition: opacity 0.5s ease-out, z-index 0.5s ease-out;
}

.sc-main.inactive {
  opacity: 0;
  z-index: 1;
}