// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C229C73911EDD0C200C7963F /* Brainslug */;
		activeTarget = 8D1107260486CEB800E47090 /* Brainslug */;
		codeSenseManager = C229C75311EDD0E200C7963F /* Code sense */;
		executables = (
			C229C73911EDD0C200C7963F /* Brainslug */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 300798146;
			PBXWorkspaceStateSaveDate = 300798146;
		};
		sourceControlManager = C229C75211EDD0E200C7963F /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Brainslug */ = {
		activeExec = 0;
		executables = (
			C229C73911EDD0C200C7963F /* Brainslug */,
		);
	};
	C229C73911EDD0C200C7963F /* Brainslug */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Brainslug;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C229C75211EDD0E200C7963F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C229C75311EDD0E200C7963F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
